<!DOCTYPE html>
<html>
  <head>
    <title>TODO(JS)</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="input-todo">
      <input id="add-text" placeholder="TODO wo nyuryoku!" />
      <button id = "add-button">追加</button>
    </div>
    <div class="incomp-todo">
      <p class=title>未完了のTODOです</p>
      <ul id="incomp-list"></ul>
    </div>
    <div class="comp-todo">
      <p class=title>完了したTODO</p>
      <ul id="comp-list"></ul>
    </div>
   
  

    <script src="./index.mjs" type="module"></script>
  </body>
</html>
